<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        padding: 10px 80px;
        margin: 80px auto;
        background: #e8dcdc;
        border: solid #666;
        border-width: 8px 0 2px 0;
        font-family: Georgia;
        width: 55%;
      }
      .inner {
        display: flex;
        flex-direction: column;
        width: 95%;
      }
      .innerDiv {
        width: 18%;
        font-style: italic;
        font-size: medium;
      }
      .innerDiv2 {
        width: 82%;
      }
      .outerDiv {
        display: flex;
      }

      h2 {
        font-weight: normal;
      }
      h3 {
        font-weight: normal;
      }
      #headerTitle {
        width: 75%;
      }
      #headerSub {
        width: 25%;
      }
      #title {
        font-style: normal;
        font-weight: normal;
      }
      #subtitle {
        font-style: italic;
      }
      .rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
        width: 100%;
      }
      .solid {
        border-top: 3px solid #bbb;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div id="header" class="outerDiv">
        <div class="innerDivHeader" id="headerTitle">
          <h1 id="title">AGUSTIN LAUTARO SCAFFIDI</h1>

          <h3 id="subtitle">ESTUDIANTE DE DESARROLLADOR FULL STACK</h3>
        </div>
        <div id="headerSub">
          <small
            style="
              text-align: right;
              font-size: small;
              color: gray;
              display: inline-block;
              margin-top: 25px;
            "
            >agustinscaffidi@gmail.com</small
          >
        </div>
      </div>
      <hr class="rounded" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Descripcion Personal</h2></div>
        <div class="innerDiv2">
          <p>
            Soy Agustin Scaffidi, un estudiante universitario actualmente
            estudiando Ing. en Sistemas de Informacion. Actualmente tengo 21
            anos, me gusta la programacion y estoy dispuesto a aprender para
            poder desenvolverme en el futuro
          </p>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Educacion</h2></div>
        <div class="innerDiv2">
          <div class="outerDiv">
            <div class="innerDiv">Educacion primaria</div>
            <div class="innerDiv2">
              <p>Whitley Rd. Elementary School, Fort Worth, Texas, USA</p>
            </div>
          </div>
          <hr class="solid" />
          <div class="outerDiv">
            <div class="innerDiv">Educacion Secundaria</div>
            <div class="innerDiv2">
              <p>Escuela Padre Vasquez, Maipu, Mendoza, Argentina</p>
            </div>
          </div>
          <hr class="solid" />
          <div class="outerDiv">
            <div class="innerDiv">Educacion Universitaria</div>
            <div class="innerDiv2">
              <p>
                Universidad Tecnologica Nacional (En proceso), Mendoza, Mendoza,
                Argentina
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Experiencias Laborales</h2></div>
        <div class="innerDiv2">
          <div class="outerDiv">
            <div class="innerDiv">2018-2019</div>
            <div class="innerDiv2">
              Cocinero en Villa Pizza, Hurst, Texas, USA
            </div>
          </div>
          <hr class="solid" />
          <div class="outerDiv">
            <div class="innerDiv">2019-2020</div>
            <div class="innerDiv2">
              Asesor de Ventas en Wine And Ride, Maipu, Mendoza, Argentina
            </div>
          </div>
          <hr class="solid" />
          <div class="outerDiv">
            <div class="innerDiv">2020-2021</div>
            <div class="innerDiv2">
              Tecnico, instalador, IT, asesor de ventas en DelRio Internet,
              Mendoza, Argentina
            </div>
          </div>
          <hr class="solid" />
          <div class="outerDiv">
            <div class="innerDiv">2022-</div>
            <div class="innerDiv2">
              Unico desarrollador, administrador de base de datos en
              app.dilect.me, una empresa de tranferencias de pago en brasil. El
              trabajo Full Stack esta desarrollado 100% por mi
            </div>
          </div>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Skills</h2></div>
        <div class="innerDiv2">
          <ul>
            <li>Trabajador en Equipo</li>
            <li>Buen Comunicador</li>
            <li>Dispuesto a mejorar mis habilidades y conocimientos</li>
            <li>Aprendo rapido</li>
            <li>Siempre doy lo mejor para hacer lo que es necesario</li>
          </ul>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Hobbies</h2></div>
        <div class="innerDiv2">
          <ul>
            <li>Tocar Guitarra</li>
            <li>Andar en Bicicleta</li>
            <li>Leer un libro</li>
            <li>Ver peliculas, documentales</li>
          </ul>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2>Soy Henry</h2></div>
        <div class="innerDiv2">
          <p>
            Eleji realizar la carrera de soy henry porque me parece una gran
            oportunidad de salir al mundo laboral, ademas de obtener el
            conocimiento de forma rapida y concisa. La virtualidad del sistema
            lo hace mas accesible y deseable.
          </p>
        </div>
      </div>
      <hr class="solid" />
      <div class="outerDiv">
        <div class="innerDiv"><h2></h2></div>
        <div class="innerDiv2"><p></p></div>
      </div>
    </div>
  </body>
</html>
